WSRS_DATABASE_DB="wsrs"
WSRS_DATABASE_USER="postgres"
WSRS_DATABASE_PASSWORD="password"
WSRS_DATABASE_HOST="localhost"
WSRS_DATABASE_PORT= 5432

WSRS_PGADMIN_PORT= 8081
WSRS_PGADMIN_EMAIL= "admin@admin.com"
WSRS_PGADMIN_PASSWORD = "password"