WSRS_DATABA_SE_DB="wsrs"
WSRS_DATABA_SE_USER="postgres"
WSRS_DATABA_SE_PASSWORD="password"
WSRS_DATABASE_PORT=5432
WSRS_PGADMIN_PORT=8081
WSRS_PGADMIN_EMAIL= "admin@admin.com"
WSRS_PGADMIN_PASSWORD = "password"